#%RAML 1.0 DataType
type: object
properties:
  firstName:
    type: string
    required: true
    example: "Naveen"
  lastName:
    type: string
    required: false
    example: "Raj"
  maritalStatus:
    type: string
    required: false
    example: "Un-Married"
  title: 
    type: string
    required: true
    example: "Mr"
  gender:
    type: string
    required: true
    example: "Male"
  occupation:
    type: string
    required: false
    example: "Engineer"
  preferredName:
    type: string
    required: false
    example: "Nav"
  identity:
    type: object
    properties:
      password:
        type: string
        required: true
        example: "testing"
      phoneCountry:
        type: string
        required: true
        example: "86"
      phoneNumber:
        type: string
        required: true
        example: "18888888887"
      email:
        type: string
        required: true
        example: "emailNaveen001@email.com"
  address:
    type: object
    properties:
      country:
        type: string
        required: true
        example: "HongKong"
      city:
        type: string
        required: true
        example: "HongKong"
      area:
        type: string
        required: true
        example: "CentralAndWesternDistrict"
      province:
        type: string
        required: true
        example: "HongKongIsland"
      placeOfResidence:
        type: string
        required: true
        example: "12/3 Kamaraj Street"